# SaveBax

./: DadgingGameForm.Designer.cs  DadgingGameForm.cs  DodgingGame.csproj  DodgingGame.sln  DodgingGameForm.Designer.cs  DodgingGameForm.cs  Form1.Designer.cs  Form1.cs  GameSession.cs  HighScore.cs  JsonHelper.cs  Obstacle.cs  PowerUp.cs  Program.cs  README.md
Properties/: Resources.Designer.cs  Resources.resx
UI/: HighScoreForm.Designer.cs  HighScoreForm.cs
